MTR U-10Zr Core
c --------- WORM cards -----------
c shim rod height adjustment <shim_z = 0:150:10>
c reg rod height adjustment  <reg_z = 75,150>
c --------------------------------
c --------- Cell Cards -----------
c --------------------------------
10 20 -2.7 	 -11 10 -15 14 -17 16 			imp:N=1	u=2					$ side plate left side
20 20 -2.7 	 -13 12 -15 14 -17 16  			imp:N=1	u=2					$ side plate right side
30 40 -16.1 -35 34 -32 33 -17		imp:N=1	u=1					$ fuel meat
	VOL = 44.632065
	TMP 5.1702E-8
40 20 -2.7 	 -30 32 -17				imp:N=1 u=1					$ rear cladding
41 20 -2.7   -33 -17				imp:N=1 u=1					$ front cladding
42 20 -2.7   -34 14 -32 33 -17 		imp:N=1 u=1					$ left cladding
43 20 -2.7   -12 35 -32 33 -17 		imp:N=1 u=1					$ right cladding
44 1 -1		 -31 30 -17				imp:N=1	u=1					$ water definition
45 1 -1		 17 -18					imp:N=1 u=1					$ water above fuel
46 20 -2.7 -30 		imp:n=1 u=70		$ dummy plate
50 like 44 but u=70
51 like 45 but u=70
c		=== SHIM RODS ===
300 110 -6.56 -300 (-304:305:-306:307)		imp:n=1 u=4			$ new control blade housing
301 170 -2.52 -305 304 -307 306 -17 16		imp:n=1 u=4			$ control blade
	TRCL = (0 0 150)
303  20 -2.7 -11 10 -15 14 -17 16 	imp:n=1 u=4
304  20 -2.7 -13 12 -15 14 -17 16	imp:n=1 u=4
305  1 -1 -11 10 -15 14 -18 17		imp:n=1 u=4
306  1 -1 -13 12 -15 14 -18 17		imp:n=1 u=4
307  120 -.00125 -305 304 -307 306 -16		imp:n=1 u=4 		$ nitrogen under blade
	TRCL = (0 0 150)
308  120 -.00125 -305 304 -307 306 -18 17	imp:n=1 u=4			$ nitrogen above blade
	TRCL = (0 0 150)
310 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1			$ plate 1 explicit
311 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 .41 0)
312 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 .82 0)
313 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 1.23 0)
314 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 1.64 0)
319 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 5.33 0)
320 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 5.74 0)
321 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 6.15 0)
322 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 6.56 0)
323 0 -12 11 -31 14 -17 16 	u=4 imp:n=1 fill=1 TRCL = (0 6.97 0)
326 1 -1	 -10:13:-14:15 						   u=4 imp:n=1
327 1 -1 -12 11 -15 14 -18 17 300				   u=4 imp:n=1
328 1 -1 300 -319014 412031 -12 11 -17					u=4 imp:n=1
c		=== REGULATING RODS ===
350 like 300 but u=9
351 like 301 but u=9 mat=30 rho=-7.91
	TRCL = (0 0 150)
352 like 303 but u=9
353 like 304 but u=9
354 like 305 but u=9
355 like 306 but u=9
356 like 307 but u=9 mat=1 rho=-1
	TRCL = (0 0 150)
357 like 308 but u=9 mat=1 rho=-1
	TRCL = (0 0 150)
360 like 310 but u=9
361 like 311 but u=9
362 like 312 but u=9
363 like 313 but u=9
364 like 314 but u=9
c 365 like 315 but u=9
c 366 like 316 but u=9
c 367 like 317 but u=9
c 368 like 318 but u=9
369 like 319 but u=9
370 like 320 but u=9
371 like 321 but u=9
372 like 322 but u=9
373 like 323 but u=9
c 374 like 324 but u=9
c 375 like 325 but u=9
376 like 326 but u=9
377 like 327 but u=9
378 like 328 but u=9
65 20 -2.7	  52 -17 					imp:n=1 u=18
70 60 -1.845	 -61 60					imp:N=1 					$ Be annular reflector
72 30 -7.91	    52	-17					imp:N=1 u=5					$ foreign fuel facility
73 1 -1		   -52						imp:N=1	u=5					$ water outside foreign fuel facility
74 1 -1			52   17					imp:n=1 u=5
c 80 like 65 but u=6												$ Sample Al housing
c 81 20 -2.7	  70 -80							imp:N=1 u=6			$ small sample experimental facility
c 82 20 -2.7	  71 -81							imp:N=1 u=6					
c 83 20 -2.7	  72 -82							imp:N=1 u=6
c 84 20 -2.7	  73 -83							imp:N=1 u=6
c 85 20 -2.7    74 -84								imp:N=1 u=6
c 86 20 -2.7	  75 -85							imp:N=1 u=6
c 87 20 -2.7	  76 -86							imp:N=1 u=6
c 88 1 -1		  17								imp:n=1	u=6
c 90 20 -2.7	 -52 80 81 82 83 84	85 86 -17		imp:N=1 u=6
c 91 70 -0.0001785 	 -70							imp:N=1 u=6
c 92 70 -0.0001785 	 -71							imp:N=1 u=6
c 93 70 -0.0001785     -72							imp:N=1 u=6
c 94 70 -0.0001785     -73							imp:N=1 u=6
c 95 70 -0.0001785     -74							imp:N=1 u=6
c 96 70 -0.0001785	 -75							imp:N=1 u=6 
c 97 70 -0.0001785	 -76							imp:N=1 u=6 $ end small sample experimental facility
100 like 65 but u=7												$ large sample experimental facility
c 101 1 -1			  90 -52 -17						imp:N=1 u=7
102 70 -0.0001785	 -52 -17							imp:N=1 u=7	$ end large sample experimental facility
103 1 -1 			 -18 17							imp:N=1 u=7
c	=== Fuel ===
401 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1			$ plate 1 explicit
402 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 0.41 0)
403 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 0.82 0)
404 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 1.23 0)
405 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 1.64 0)
406 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 2.05 0)
407 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 2.46 0)
408 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 2.87 0)
409 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 3.28 0)
410 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 3.69 0)
411 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 4.10 0)
412 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 4.51 0)
413 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 4.92 0)
414 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 5.33 0)
415 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 5.74 0)
416 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 6.15 0)
417 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 6.56 0)
418 0 -12 11 -31 14 -17 16 	u=2 imp:n=1 fill=1	TRCL = (0 6.97 0)
421 1 -1 -13 10 -15 14 -18 17 imp:n=1 u=2
430 1 -1	 -10:13:-14:15 						   u=2 imp:n=1
c === Poisoned Fuel ===
460 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1			$ plate 1 explicit
461 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 0.41 0)
462 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 0.82 0)
463 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 1.23 0)
464 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 1.64 0)
465 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 2.05 0)
466 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 2.46 0)
467 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 2.87 0)
468 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 3.28 0)
469 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 3.69 0)
470 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 4.10 0)
471 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 4.51 0)
472 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 4.92 0)
473 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 5.33 0)
474 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 5.74 0)
475 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 6.15 0)
476 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 6.56 0)
477 0 -12 11 -31 14 -17 16 	u=11 imp:n=1 fill=1	TRCL = (0 6.97 0)
478 1 -1 -13 10 -15 14 -18 17 imp:n=1 u=11
479 1 -1	 -10:13:-14:15 						   u=11 imp:n=1
480 20 -2.7 	 -11 10 -15 14 -17 16 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 imp:N=1 u=11 $SPL
481 20 -2.7 	 -13 12 -15 14 -17 16 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 imp:N=1 u=11 $SPR
482 210 -7.4 (-400 500):(-401 501):(-402 502):(-403 503):(-404 504):(-405 505):(-406 506):(-407 507):(-408 508):(-409 509)
	:(-410 510):(-411 511):(-412 512):(-413 513):(-414 514):(-415 515):(-416 516):(-417 517):(-418 518):(-419 519)
	:(-420 520):(-421 521):(-422 522):(-423 523):(-424 524):(-425 525):(-426 526):(-427 527):(-428 528):(-429 529)
	:(-430 530):(-431 531):(-432 532):(-433 533):(-434 534):(-435 535) imp:n=2 u=11 vol=2.651185 $ outer skin of poison
483 210 -7.4 (-500 600):(-501 601):(-502 602):(-503 603):(-504 604):(-505 605):(-506 606):(-507 607):(-508 608):(-509 609):
	(-510 610):(-511 611):(-512 612):(-513 613):(-514 614):(-515 615):(-516 616):(-517 617):(-518 618):(-519 619)
	:(-520 620):(-521 621):(-522 622):(-523 623):(-524 624):(-525 625):(-526 626):(-527 627):(-528 628):(-529 629)
	:(-530 630):(-531 631):(-532 632):(-533 633):(-534 634):(-535 635) imp:n=4 u=11 vol=2.648854 $ layer 1 of poison
484 210 -7.4 (-600 700):(-601 701):(-602 702):(-603 703):(-604 704):(-605 705):(-606 706):(-607 707):(-608 708):(-609 709):
	(-610 710):(-611 711):(-612 712):(-613 713):(-614 714):(-615 715):(-616 716):(-617 717):(-618 718):(-619 719)
	:(-620 720):(-621 721):(-622 722):(-623 723):(-624 724):(-625 725):(-626 726):(-627 727):(-628 728):(-629 729)
	:(-630 730):(-631 731):(-632 732):(-633 733):(-634 734):(-635 735) imp:n=8 u=11 vol=2.652117 $ layer 2 of poison
485 210 -7.4 -700:-701:-702:-703:-704:-705:-706:-707:-708:-709:-710:-711:-712:-713:-714:-715:-716:-717:-718:-719:-720:-721 
	:-722:-723:-724:-725:-726:-727:-728:-729:-730:-731:-732:-733:-734:-735 imp:n=16 u=11 vol=2.650719 $ inner poison
450 1 -1 	 -21 20 -23 22  		lat=1 u=3 imp:n=1 imp:n=1 fill=-11:11 -11:11 0:0 
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 5 7 2 2 11 7 8 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 7 9 4 2 4 9 7 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 11 4 5 11 5 4 2 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 2 2 11 5 11 2 2 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 2 4 5 11 5 4 11 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 7 9 4 2 4 9 7 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 5 7 11 2 2 7 5 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
c 420 0 -21 20 -23 22 -17 16 fill=2 imp:n=1
400 0		  -62 16 -18			imp:N=1 fill=3
2000 30 -7.91 -41 40				imp:N=1 $ vessel
c 3000 1 -1 -40 -16					imp:N=1 $ water space
3010 1 -1 -40 61 62			imp:N=1 $ water space
c 3020 1 -1 -40 18 					imp:N=1 $ water space
c 3050 90 -2.3 41 -110				imp:N=1 $ concrete
c === Sample Facility Fillable 1 ===
200 like 72 but u=8
201 1 -1 -52 202 		imp:N=1 u=8			$ test samples
202 130 -6.04 -202			imp:N=1 u=8			$ test sample itself
203 1 -1 52 17				imp:n=1 u=8
c === Sample Facility Fillable 2 ===
205 like 72 but u=6
206 1 -1 -52 206 		imp:n=1 u=6
207 190 -8.3 -206		imp:n=1 u=6
208 like 203 but u=6	
1000 0 41		imp:N=0						$ outside world

c --------------------------------
c ------- Surface Cards ----------
c --------------------------------
10 px 0 		$ side plate left side
11 px .4		$ side plate left side
12 px 6.98		$ side plate right side
13 px 7.38		$ side plate right side
14 py 0			$ front of element
15 py 7.38		$ rear of element
16 pz 0			$ bottom of element
17 pz 150		$ top of element
18 pz 300		$ top of control rod travel
20 px -.125
21 px 7.505
22 py -.125
23 py 7.505
c	--Fuel definition--
30 py .13								$ rear of front plate clad
31 py .41								$ water gap
32 py .09								$ rear of fuel meat
33 py .04								$ front of fuel meat
34 px .71628							$ left bound of fuel meat
35 px 6.667222							$ right bound of fuel meat
c  -- Vessel --
40 RCC 3.69 3.69 -50 0 0 400 100		$ vessel interior
41 RCC 3.69 3.69 -75 0 0 450 112.7		$ vessel exterior
c   -- Shim Rods --
c 50 RCC 3.69 3.69 0 0 0 150 3.69		$ outer annular hafnium
c 51 RCC 3.69 3.69 0 0 0 150 1.9199		$ inner annular hafnium
52 c/z 3.69 3.69 3.69
53 c/z 3.69 3.69 1.9199
c   -- Reflector
60 RCC 3.69 3.69 0 0 0 150 40			$ inner Be reflector
61 RCC 3.69 3.69 0 0 0 150 45			$ outer Be reflector
62 RCC 3.69 3.69 0 0 0 300 40
c   -- Irradiation Facilities --
70 RCC 3.69 3.69 0 0 0 150 1.18			$ central facility SF
80 RCC 3.69 3.69 0 0 0 150 1.228
71 RCC 6.15 3.69 0 0 0 150 1.18		$ right small facility SF
81 RCC 6.15 3.69 0 0 0 150 1.228
72 RCC 4.92 5.82 0 0 0 150 1.18		$ left small facility SF
82 RCC 4.92 5.82 0 0 0 150 1.228
73 RCC 2.46 5.82 0 0 0 150 1.18		$ top small facility SF
83 RCC 2.46 5.82 0 0 0 150 1.228
74 RCC 1.23 3.69 0 0 0 150 1.18		$ bottom small facility SF
84 RCC 1.23 3.69 0 0 0 150 1.228
75 RCC 2.46 1.56 0 0 0 150 1.18		$ top corner right facility
85 RCC 2.46 1.56 0 0 0 150 1.228
76 RCC 4.92 1.56 0 0 0 150 1.18		$ top corner right facility
86 RCC 4.92 1.56 0 0 0 150 1.228
c 90 RCC 3.69 3.69 0 0 0 150 3
c 100 RCC 3.69 3.69 0 0 0 150 1.19
101 c/z 3.69 3.69 1.19
c 	-- Concrete --
c 110 RCC 3.69 3.69 -100 0 0 325 325.5
c	=== Test Samples ===
c	=== Co-59 ===
200 RCC 3.69 3.69 62.5 0 0 25 1.200539
c	=== Mo-98 ===
201 RCC 3.69 3.69 70 0 0 10 0.556453
c	=== TeO2 ===
202 RCC 3.69 3.69 62.5 0 0 25 1.4519
c	=== U-10Mo ===
203 RCC 3.69 3.69 25 0 0 100 2.588679
c	=== Al 6061 ===
204 RCC 3.69 3.69 70 0 0 10 1.085783
c	=== HT9 ===
205 RCC 3.69 3.69 50 0 0 50 2.856885
c	=== U3O8 ===
206 RCC 3.69 3.69 50 0 0 50 2.769498
c	=== Control Blades ===
300 RPP .4 6.98 2.05 4.92 0 300
301 RPP .69 6.69 3.19 4.19 0 150
302 RPP .69 6.69 3.19 4.19 -150 0
303 RPP .69 6.69 3.19 4.19 150 300
304 px .69
305 px 6.69
306 py 2.36
307 py 4.61
308 py 4.428
309 py 4.797
c  	=== Poison Wires, 4 radial zones === 
400 RCC .35 .065 0 0 0 150 0.025
500 RCC .35 .065 0 0 0 150 0.02165
600 RCC .35 .065 0 0 0 150 0.01768
700 RCC .35 .065 0 0 0 150 0.01250
401 RCC .35 .475 0 0 0 150 0.025
501 RCC .35 .475 0 0 0 150 0.02165
601 RCC .35 .475 0 0 0 150 0.01768
701 RCC .35 .475 0 0 0 150 0.01250
402 RCC .35 .885 0 0 0 150 0.025
502 RCC .35 .885 0 0 0 150 0.02165
602 RCC .35 .885 0 0 0 150 0.01768
702 RCC .35 .885 0 0 0 150 0.01250
403 RCC .35 1.295 0 0 0 150 0.025
503 RCC .35 1.295 0 0 0 150 0.02165
603 RCC .35 1.295 0 0 0 150 0.01768
703 RCC .35 1.295 0 0 0 150 0.01250
404 RCC .35 1.705 0 0 0 150 0.025
504 RCC .35 1.705 0 0 0 150 0.02165
604 RCC .35 1.705 0 0 0 150 0.01768
704 RCC .35 1.705 0 0 0 150 0.01250
405 RCC .35 2.115 0 0 0 150 0.025
505 RCC .35 2.115 0 0 0 150 0.02165
605 RCC .35 2.115 0 0 0 150 0.01768
705 RCC .35 2.115 0 0 0 150 0.01250
406 RCC .35 2.525 0 0 0 150 0.025
506 RCC .35 2.525 0 0 0 150 0.02165
606 RCC .35 2.525 0 0 0 150 0.01768
706 RCC .35 2.525 0 0 0 150 0.01250
407 RCC .35 2.935 0 0 0 150 0.025
507 RCC .35 2.935 0 0 0 150 0.02165
607 RCC .35 2.935 0 0 0 150 0.01768
707 RCC .35 2.935 0 0 0 150 0.01250
408 RCC .35 3.345 0 0 0 150 0.025
508 RCC .35 3.345 0 0 0 150 0.02165
608 RCC .35 3.345 0 0 0 150 0.01768
708 RCC .35 3.345 0 0 0 150 0.01250
409 RCC .35 3.755 0 0 0 150 0.025
509 RCC .35 3.755 0 0 0 150 0.02165
609 RCC .35 3.755 0 0 0 150 0.01768
709 RCC .35 3.755 0 0 0 150 0.01250
410 RCC .35 4.165 0 0 0 150 0.025
510 RCC .35 4.165 0 0 0 150 0.02165
610 RCC .35 4.165 0 0 0 150 0.01768
710 RCC .35 4.165 0 0 0 150 0.01250
411 RCC .35 4.575 0 0 0 150 0.025
511 RCC .35 4.575 0 0 0 150 0.02165
611 RCC .35 4.575 0 0 0 150 0.01768
711 RCC .35 4.575 0 0 0 150 0.01250
412 RCC .35 4.985 0 0 0 150 0.025
512 RCC .35 4.985 0 0 0 150 0.02165
612 RCC .35 4.985 0 0 0 150 0.01768
712 RCC .35 4.985 0 0 0 150 0.01250
413 RCC .35 5.395 0 0 0 150 0.025
513 RCC .35 5.395 0 0 0 150 0.02165
613 RCC .35 5.395 0 0 0 150 0.01768
713 RCC .35 5.395 0 0 0 150 0.01250
414 RCC .35 5.805 0 0 0 150 0.025
514 RCC .35 5.805 0 0 0 150 0.02165
614 RCC .35 5.805 0 0 0 150 0.01768
714 RCC .35 5.805 0 0 0 150 0.01250
415 RCC .35 6.215 0 0 0 150 0.025
515 RCC .35 6.215 0 0 0 150 0.02165
615 RCC .35 6.215 0 0 0 150 0.01768
715 RCC .35 6.215 0 0 0 150 0.01250
416 RCC .35 6.625 0 0 0 150 0.025
516 RCC .35 6.625 0 0 0 150 0.02165
616 RCC .35 6.625 0 0 0 150 0.01768
716 RCC .35 6.625 0 0 0 150 0.01250
417 RCC .35 7.035 0 0 0 150 0.025
517 RCC .35 7.035 0 0 0 150 0.02165
617 RCC .35 7.035 0 0 0 150 0.01768
717 RCC .35 7.035 0 0 0 150 0.01250
418 RCC 7.03 .065 0 0 0 150 0.025
518 RCC 7.03 .065 0 0 0 150 0.02165
618 RCC 7.03 .065 0 0 0 150 0.01768
718 RCC 7.03 .065 0 0 0 150 0.01250
419 RCC 7.03 .475 0 0 0 150 0.025
519 RCC 7.03 .475 0 0 0 150 0.02165
619 RCC 7.03 .475 0 0 0 150 0.01768
719 RCC 7.03 .475 0 0 0 150 0.01250
420 RCC 7.03 .885 0 0 0 150 0.025
520 RCC 7.03 .885 0 0 0 150 0.02165
620 RCC 7.03 .885 0 0 0 150 0.01768
720 RCC 7.03 .885 0 0 0 150 0.01250
421 RCC 7.03 1.295 0 0 0 150 0.025
521 RCC 7.03 1.295 0 0 0 150 0.02165
621 RCC 7.03 1.295 0 0 0 150 0.01768
721 RCC 7.03 1.295 0 0 0 150 0.01250
422 RCC 7.03 1.705 0 0 0 150 0.025
522 RCC 7.03 1.705 0 0 0 150 0.02165
622 RCC 7.03 1.705 0 0 0 150 0.01768
722 RCC 7.03 1.705 0 0 0 150 0.01250
423 RCC 7.03 2.115 0 0 0 150 0.025
523 RCC 7.03 2.115 0 0 0 150 0.02165
623 RCC 7.03 2.115 0 0 0 150 0.01768
723 RCC 7.03 2.115 0 0 0 150 0.01250
424 RCC 7.03 2.525 0 0 0 150 0.025
524 RCC 7.03 2.525 0 0 0 150 0.02165
624 RCC 7.03 2.525 0 0 0 150 0.01768
724 RCC 7.03 2.525 0 0 0 150 0.01250
425 RCC 7.03 2.935 0 0 0 150 0.025
525 RCC 7.03 2.935 0 0 0 150 0.02165
625 RCC 7.03 2.935 0 0 0 150 0.01768
725 RCC 7.03 2.935 0 0 0 150 0.01250
426 RCC 7.03 3.345 0 0 0 150 0.025
526 RCC 7.03 3.345 0 0 0 150 0.02165
626 RCC 7.03 3.345 0 0 0 150 0.01768
726 RCC 7.03 3.345 0 0 0 150 0.01250
427 RCC 7.03 3.755 0 0 0 150 0.025
527 RCC 7.03 3.755 0 0 0 150 0.02165
627 RCC 7.03 3.755 0 0 0 150 0.01768
727 RCC 7.03 3.755 0 0 0 150 0.01250
428 RCC 7.03 4.165 0 0 0 150 0.025
528 RCC 7.03 4.165 0 0 0 150 0.02165
628 RCC 7.03 4.165 0 0 0 150 0.01768
728 RCC 7.03 4.165 0 0 0 150 0.01250
429 RCC 7.03 4.575 0 0 0 150 0.025
529 RCC 7.03 4.575 0 0 0 150 0.02165
629 RCC 7.03 4.575 0 0 0 150 0.01768
729 RCC 7.03 4.575 0 0 0 150 0.01250
430 RCC 7.03 4.985 0 0 0 150 0.025
530 RCC 7.03 4.985 0 0 0 150 0.02165
630 RCC 7.03 4.985 0 0 0 150 0.01768
730 RCC 7.03 4.985 0 0 0 150 0.01250
431 RCC 7.03 5.395 0 0 0 150 0.025
531 RCC 7.03 5.395 0 0 0 150 0.02165
631 RCC 7.03 5.395 0 0 0 150 0.01768
731 RCC 7.03 5.395 0 0 0 150 0.01250
432 RCC 7.03 5.805 0 0 0 150 0.025
532 RCC 7.03 5.805 0 0 0 150 0.02165
632 RCC 7.03 5.805 0 0 0 150 0.01768
732 RCC 7.03 5.805 0 0 0 150 0.01250
433 RCC 7.03 6.215 0 0 0 150 0.025
533 RCC 7.03 6.215 0 0 0 150 0.02165
633 RCC 7.03 6.215 0 0 0 150 0.01768
733 RCC 7.03 6.215 0 0 0 150 0.01250
434 RCC 7.03 6.625 0 0 0 150 0.025
534 RCC 7.03 6.625 0 0 0 150 0.02165
634 RCC 7.03 6.625 0 0 0 150 0.01768
734 RCC 7.03 6.625 0 0 0 150 0.01250
435 RCC 7.03 7.035 0 0 0 150 0.025
535 RCC 7.03 7.035 0 0 0 150 0.02165
635 RCC 7.03 7.035 0 0 0 150 0.01768
735 RCC 7.03 7.035 0 0 0 150 0.01250

c --------------------------------
c -------- Data Cards ------------
c --------------------------------
M1	1001.11c 2 
	8016.11c 1		$ Oxygen
MT1	lwtr.20t
c	=== Cladding	===
M20	13027.10c	0.980600		$ Aluminum-27
	12024.10c	0.010000		$ Magnesium
	14028.10c	0.006000		$ Silicon-28
	14029.10c	0.000300		$ Silicon-29
	14030.10c	0.000100		$ Silicon-30
	26056.10c	0.003000		$ Iron-56
MT20 al-27.40t
c 	===	304 Stainless ===
M30	26054.10c 0.055080			$ Iron-54
	26056.10c 0.86403 			$ Iron-56
	26057.10c 0.01988 			$ Iron-57
	26058.10c 0.00057 			$ Iron-58
	24050.10c 0.00028 			$ Chromium-50
	24052.10c 0.04095 			$ Chromium-52
	24053.10c 0.00448 			$ Chromium-53
	24054.10c 0.00113			$ Chromium-54
	28058.10c 0.00744 			$ Nickel-58
	28060.10c 0.00292 			$ Nickel-60
	28061.10c 0.00132 			$ Nickel-61
	28062.10c 0.00042 			$ Nickel-62
	28064.10c 0.00009 			$ Nickel-64
	25055.10c 0.00141 			$ Manganese
c 	===		Fuel 	===
M40	40090.11c  -5.070573e-02
	40091.11c  -1.118084e-02
	40092.11c  -1.727858e-02
	40094.11c  -1.789090e-02
	40096.11c  -2.943732e-03
	92235.11c  -1.777539e-01
	92238.11c  -7.222463e-01
c 	=== 	Shim	===
M50 72174.10c 0.0016 $ Hf-174
	72176.10c 0.0526 $ Hf-176
	72177.10c 0.1860 $ Hf-177
	72178.10c 0.2728 $ Hf-178
	72179.10c 0.1362 $ Hf-179
	72180.10c 0.3508 $ Hf-180
c	===	 Reflector  ===
M60 4009.10c  1                 $ BE-9 (100%)
c   ===  Helium     ===
M70 2003.10c  0.00000137
	2004.10c  0.99999863
c   === Cadmium		===
c M80 48106.10c  0.0125   $ Cd-106
c 	48108.10c  0.0089   $ Cd-108
c 	48110.10c  0.1249   $ Cd-110
c 	48111.10c  0.1280   $ Cd-111
c 	48112.10c  0.2413   $ Cd-112
c 	48113.10c  0.1222   $ Cd-113
c 	48114.10c  0.2873   $ Cd-114
c 	48116.10c  0.0749   $ Cd-116
c	=== Concrete 	===
c M90 1001.10c 0.0167860    $ H (from H2O)
c	8016.10c   0.4375757    $ O
c	20040.10c  0.3905302    $ Ca
c	14028.10c  0.0851403    $ Si
c	13027.10c  0.0275432    $ Al
c	26056.10c  0.0181995    $ Fe
c	12024.10c  0.0104610    $ Mg
c	16032.10c  0.0069468    $ S
c	11023.10c  0.0032173    $ Na
c	19039.10c  0.0036000    $ K
c	=== Zircaloy-4 ===
M110 8016.10c 0.006774 
	8017.10c 0.000003 
	8018.10c 0.000014 
	24050.10c 0.000076
	24052.10c 0.001459
	24053.10c 0.000165
	24054.10c 0.000041
	26054.10c 0.000189
	26056.10c 0.002975
	26057.10c 0.000069
	26058.10c 0.000009
	40090.10c 0.502949 
	40091.10c 0.109681 
	40092.10c 0.167650
	40094.10c 0.169898 
	40096.10c 0.027371
	50112.10c 0.000104
	50114.10c 0.000070
	50115.10c 0.000036
	50116.10c 0.001552
	50117.10c 0.000820
	50118.10c 0.002586
	50119.10c 0.000917
	50120.10c 0.003479
	50122.10c 0.000494
	50124.10c 0.000618
c	=== Nitrogen ===
M120 7014.10c  0.99632   $ N-14 (Natural Abundance)
	 7015.10c  0.00368   $ N-15 (Natural Abundance)
c	=== Cobalt === p=8.834 g/cc
M130 27059.10c 1		 $ Co-59
c	=== Mo-98 === p=10.28 g/cc
M140 42098.10c 1
c	=== TeO2 === p=6.04 g/cc
M150 52120.10c  0.00030  $ Te-120
	52122.10c  0.00850  $ Te-122
	52123.10c  0.00297  $ Te-123
	52124.10c  0.01580  $ Te-124
	52125.10c  0.02357  $ Te-125
	52126.10c  0.06280  $ Te-126
	52128.10c  0.10580  $ Te-128
	52130.10c  0.11360  $ Te-130
	8016.10c  0.66666  $ O-16
c	=== U-10Mo === p=17.15 g/cc
M160 92234.00c 0.0000422509 		$ U-234
	92235.00c 0.1564912731 		$ U-235
	92238.00c 0.6277962914 		$ U-238
	42092.00c 0.03159352534 	$ Mo-92
	42094.00c 0.01981361986 	$ Mo-94
	42095.00c 0.03423332840 	$ Mo-95
	42096.00c 0.03595868988 	$ Mo-96
	42097.00c 0.02066551709 	$ Mo-97
	42098.00c 0.05239060125 	$ Mo-98
	42100.00c 0.02101490278 	$ Mo-100
c	=== B4C Control Material ===
M170 5010.10c  -0.727914    $ B-10
	 5011.10c  -0.042129    $ B-11
	 6012.10c  -0.227050    $ C-12
	 6013.10c  -0.002907    $ C-13
c	=== HT9 Steel === p=7.8 g/cc
M180 26054.10c  -0.04968    $ Fe-54
     26056.10c  -0.78011    $ Fe-56
     26057.10c  -0.01802    $ Fe-57
     26058.10c  -0.02399    $ Fe-58
     24050.10c  -0.00521    $ Cr-50
     24052.10c  -0.10055    $ Cr-52
     24053.10c  -0.01139    $ Cr-53
     24054.10c  -0.00285    $ Cr-54
     42092.10c  -0.00148    $ Mo-92
     42094.10c  -0.00092    $ Mo-94
     42095.10c  -0.00159    $ Mo-95
     42096.10c  -0.00166    $ Mo-96
     42097.10c  -0.00095    $ Mo-97
     42098.10c  -0.00241    $ Mo-98
     42100.10c  -0.00099    $ Mo-100
     74182.10c  -0.00132    $ W-182
     74183.10c  -0.00071    $ W-183
     74184.10c  -0.00153    $ W-184
     74186.10c  -0.00144    $ W-186
     23050.10c  -0.00001    $ V-50
     23051.10c  -0.00299    $ V-51
     25055.10c  -0.00600    $ Mn-55 (100% natural)
     28058.10c  -0.00341    $ Ni-58
     28060.10c  -0.00131    $ Ni-60
     28061.10c  -0.00006    $ Ni-61
     28062.10c  -0.00018    $ Ni-62
     28064.10c  -0.00004    $ Ni-64
     14028.10c  -0.00369    $ Si-28
     14029.10c  -0.00019    $ Si-29
     14030.10c  -0.00012    $ Si-30
      6012.10c  -0.00198    $ C-12
      6013.10c  -0.00002    $ C-13
c	=== U3O8 ===  p=8.3 g/cc
M190 92235.10c  -0.76352    $ U-235
	 92238.10c  -0.08484    $ U-238
	 8016.10c   -0.15164    $ O-16
c	=== Lithium === p=.475 g/cc
M200 3006.10c  -0.88518    $ Li-6
	3007.10c  -0.11482    $ Li-7
c 	=== Enriched Gadolinium Oxide === 70w% Gd157, p=7.4 g/cc
m210    8016.80c  -0.13253    $ Oxygen (Natural)
       64152.80c  -0.00174    $ Gd-152
       64154.80c  -0.01878    $ Gd-154
       64155.80c  -0.12838    $ Gd-155
       64156.80c  -0.17726    $ Gd-156
       64157.80c  -0.60723    $ Gd-157 (Enriched)
       64158.80c  -0.21517    $ Gd-158
       64160.80c  -0.18641    $ Gd-160
KCODE 70000 1 40 150
c ksrc 3.7525 0.05 75
c F4:n 410				$ flux in fuel
c FM4 0.05
c E4 	4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6 
c 	1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5 2.175E-5 3.6E-5 
c 	3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
c 	2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
c F34:n 482
c FM34 0.125
c E34 	4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6
c 	1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5 2.175E-5 3.6E-5 
c 	3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
c 	2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
c F44:n 483
c FM44 0.125
c E44 	4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6
c 	1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5 2.175E-5 3.6E-5 
c 	3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
c 	2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
c F54:n 484
c FM54 0.125
c E54 	4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6
c 	1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5 2.175E-5 3.6E-5 
c 	3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
c 	2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
c F64:n 485
c FM64 0.125
c E64 	4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6
c 	1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5 2.175E-5 3.6E-5 
c 	3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
c 	2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
F14:n 202			$ flux in test sample
FM14 1.78E19
E14 4E-9 1E-8 2.53E-8 4E-8 5E-8 6E-8 8E-8 1E-7 1.5E-7 2E-7 2.5E-7 3.25E-7 3.5E-7 3.75E-7	4.5E-7 6.25E-7 1.01E-6 1.08E-6 
	 1.13E-6 5E-6 6.25E-6 6.5E-6 6.875E-6 7E-6 2.05E-5 2.12E-5
	 2.175E-5 3.6E-5 3.713E-5 6.5E-5 6.75E-5 1.012E-4 1.05E-4 1.16E-4 1.175E-4 1.877E-4 1.915E-4
	 2.25E-3 3.74E-3 1.7E-2 2E-2 5E-2 2E-1 2.7E-1 3.3E-1 4.7E-1 6E-1 7.5E-1 8.611E-1 1.2 1.5 1.85 3 4.304 6.434 2E1
c F24:n 30
c FM24 1.78E19
c E24 .1
c FMESH14:n
c 	geom=XYZ origin=-112.7 -112.7 -75
c 	imesh= -70 -45 45 70 115
c 	iints= 40 30 125 30 40 
c 	jmesh= -70 -45 45 70 115
c 	jints= 40 30 125 30 40
c 	kmesh= -50 0 150 300 350 375
c 	kints= 20 75 125 125 75 20
c 	emesh= 0.000000625 0.1 20
c 	factor= 1.1376E19
c 	out=xdmf
c TOTNU no